{
  "name": "the-web-is-for-everyone-scrollbook",
  "version": "1.0.0",
  "description": "📚 Scrollbook Dashboard application made with NodeJS, Express and EJS.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinLung/the-web-is-for-everyone-scrollbook.git"
  },
  "keywords": ["Scrollbook", "Scrollbook Dashboard", "NodeJS", "Express"],
  "author": "Daan Korver & Justin Lung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinLung/the-web-is-for-everyone-scrollbook/issues"
  },
  "homepage": "https://github.com/JustinLung/the-web-is-for-everyone-scrollbook#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
